
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:12345/teste
spring.datasource.username = root
spring.datasource.password = teste001
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 9090
##logging.level.org.springframework.web= DEBUG
##logging.level.org.hibernate= ERROR